<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.aicamtest.IntroFragment"
        android:label="Giới thiệu"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_firstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.aicamtest.FirstFragment"
        android:label="Chụp ảnh món ăn"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.aicamtest.SecondFragment"
        android:label="Kết quả dinh dưỡng"
        tools:layout="@layout/fragment_second" />
</navigation>